
Exercício 6: Encontrar o menor valor em um array
Descrição: Escreva um programa que leia 10 números inteiros e mostre o menor valor.

<?php

// Adiciona 10 números em um array
$lista = [];
for ($i = 1; $i <= 10; $i += 1) {
    $lista[] = readline("Digite o $i º número da lista: ");
}

// Antes da analise o menor numero pode ser definido como qualquer um da lista, pois uma hora ele sera substituido, e caso não, então ele realmente é o menor número
$menor_num = $lista[0];

foreach ($lista as $num) {
    if ($num < $menor_num) {
        $menor_num = $num;
    }
}

echo "=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=" . PHP_EOL;
echo "O menor número da lista foi o $menor_num";

=--=--=--=--=--=--=--=--=--=--=--=--=--=-=--=--=--=--=--=--=--=--=--=--=--=--=--=

Exercício 8: Soma dos Elementos Pares de um Array
Descrição: Desenvolva um programa que lê 5 números inteiros, armazena em um array e depois
calcula a soma dos elementos que são pares.

<?php

// Adiciona 5 números em um array
$lista = [];
for ($i = 1; $i <= 5; $i += 1) {
    $lista[] = readline("Digite o $i º número da lista: ");
}

$soma_pares = 0;

foreach ($lista as $num) {
    if ($num % 2 == 0) {
        $soma_pares += $num;
    }
}

echo "=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=" . PHP_EOL;
echo "A soma dos números pares é $soma_pares";

=--=--=--=--=--=--=--=--=--=--=--=--=--=-=--=--=--=--=--=--=--=--=--=--=--=--=--=

Exercício 10: Invertendo um Array
Descrição: Crie um programa que lê um array de 5 elementos e imprime o array em ordem inversa.

<?php

// Adiciona 5 números em um array
$lista = [];
for ($i = 1; $i <= 5; $i += 1) {
    $lista[] = readline("Digite o $i º número da lista: ");
}

echo "=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=" . PHP_EOL;

// O loop começa no maior indice da lista, que é o comprimento dela menos 1, ja que os indices começam em 0 e não em 1
// O loop se encerra quando $i é igual a 0, sendo assim, o ultimo ciclo executado é quando $i = 1
for ($i = count($lista) - 1; $i > 0; $i -= 1) {
    echo "{$lista[$i]}, ";
}
// Como $i finaliza com o valor de 0, então o primeiro elemento da lista é imprimido agora
echo "{$lista[$i]}";

// Fiz esse esquema para que o ultimo termo não seja escrito com uma virgula no final, como é feito no loop


=--=--=--=--=--=--=--=--=--=--=--=--=--=-=--=--=--=--=--=--=--=--=--=--=--=--=--=

Exercício 11: Duplicação de Elementos
Descrição: Crie um programa que leia um array de 6 números e crie outro array onde cada elemento é o dobro do elemento correspondente no primeiro array.

<?php

// Adiciona 6 números em um array
$lista = [];
for ($i = 1; $i <= 6; $i += 1) {
    $lista[] = readline("Digite o $i º número da lista: ");
}

echo "=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=" . PHP_EOL;

$lista_dobrada = [];

foreach ($lista as $num) {
    $lista_dobrada[] = $num * 2;
}

foreach ($lista_dobrada as $item) {
    if ($item == $lista_dobrada[count($lista_dobrada) - 1]) {
        echo "$item";
    }
    else {
    echo "$item, ";
    }
}
// É um esquema parecido com o do exercicio anterior. Ele só tem o objetivo de não ter a virgula escrita no ultimo item

=--=--=--=--=--=--=--=--=--=--=--=--=--=-=--=--=--=--=--=--=--=--=--=--=--=--=--=

Exercício 15: Encontrar Elemento e Índice
Descrição: Escreva um programa que leia um array de 7 elementos e um número. O programa deve imprimir se o número está presente no array e em que posição(ões).

<?php

// Adiciona 7 números em um array
$lista = [];
for ($i = 1; $i <= 7; $i += 1) {
    $lista[] = readline("Digite o $i º número da lista: ");
}

$num = readline("Digite um número: ");

echo "=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=" . PHP_EOL;


// Coloca a posição do número na lista, caso o elemento do array for igual ao número 
$posicoes = [];
foreach ($lista as $indice => $item) {
    if ($item == $num) {
        $posicoes[] = $indice + 1;
    };
}

// Separa as possibilidades em não ter na lista, ter 1 vez, e ter mais de 1 vez
if (count($posicoes) == 0) {
    echo "O numero $num não aparece na lista";
}
elseif (count($posicoes) == 1) {
    echo "O numero $num aparece na posição {$posicoes[0]}";
}
else {
    echo "O numero $num aparece nas posições ";

    foreach ($posicoes as $local) {
        if ($local == $posicoes[count($posicoes) - 1]) {
            echo "$local";
        }
        else {
        echo "$local, ";
        }
    }
    // Mesmo esquema do exercicio anterior. Bloco só com o objetivo de não ter a virgula escrita no ultimo item
}

